{
  "name": "jobfindgo",
  "version": "1.0.0",
  "description": "Job Finding App",
  "main": "server.js",
  "repository": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Angular"
  ],
  "author": {
    "name": "Paul Jones",
    "email": "pjones@calmapit.com",
    "url": "http://calmapit.com"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "bower": "^1.3.12",
    "express": "^4.12.2",
    "jade": "^1.9.2",
    "mocha": "^2.2.1",
    "mongoose": "^3.8.25"
  },
  "devDependencies": {
    "chai": "^2.1.2"
  }
}
